<!DOCTYPE html>
<html lang="en">
<head>

<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: f0f0f0;
        margin: 0;
        padding: 0;
    }
    h2 {
        color:black;
    }

    section {
        margin: 20px;
        padding: 10px;
        background-color:slategrey;
        border-radius: 5px;
        box-shadow:none 0 0 5px rgba(43, 102, 41, 0.1);
    }

    .imagem-redonda {
        width: 250px;
        height:300px;
        border-radius: 50%;
        object-fit: cover;
    }


    .left-column {
        padding: 20px;
    }

    .right-column {
 
        padding: 20px;
        float: right;

    }

    h1 {
        font-size: 24px;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currínculo Vitae</title>
</head>
<body>

    <section style="display: flex;">
    <hr class="hr_01"><br>

    <section class="left-column">

        <img class="imagem-redonda" src="assets/images/perfil.jpg" alt="Uma jovem de pele negra trajada de um casaco preto por dentro do casaco uma camisa de cor verde, a jovem encontra-se num jardim">
    <hr class="hr_02"><br>

   
        <h2>INFORMAÇÕES DE CONTACTO</h2> 
        <ul>
           <li>CELULAR:
                   +258 866718082 / 846718082
           <li>EMAIL:
                    <a href="mildajequeyy1234@gmail.com">mildajeuqe1234@gmail.com</a>
            <li>RESIDÊNCIA:
                    Maputo-Moçambique
            <li>Linkedln:
                     <a href="https://www.linkedin.com/in/milda-jeque-944764280/">Milda Jeque</a>
            <li>GitHub:
                    <a href="https://github.com/MildaJeque"> Milda Jeque</a>
        </ul> 
</section>
    <hr class="hr_03"><br>
        <section class="right-column">

    <hr class="hr_04"><br>
        
        <h2>PERFIL</h2>Jovem com boa apresentação, dinâmica, disposta a trabalhar em grupo/equipa e integra. Com conhecimentos básicos na área de TIC`s. Disponibilidade imediata. 
 
        <hr class="hr_05"><br>

        <h2>DADOS PESSOAIS</h2>
        <ul>
            <li> Data de Nascimente:          07/03/2002
            <li> Nacionalidade:              Moçambicana
            <li> Estado Cívil:               Solteira
            <li> Naturalidade:                Maputo 
            <li> BI:                         110505278099J
            <li> NUIT:                        162818279
        </ul>    
   <hr class="hr_06"><br>

        <h2>FORMAÇÃO ACADÊMICA</h2>
        <ul>
        <li> Desde 2020: Licenciatura em Administração Pública, UJC. MAPUTO
        <li> 2018 - 2019: Ensino pré-universitário/ 2⁰ ciclo, Escola Secundária Herois Mocambicanos. MAPUTO
        <li> 2015 - 2017: Ensino médio, 1⁰ ciclo, Escola Secundária Zedequias Manganhela. MAPUTO
        <li> 2008 - 2014: Ensino básico. MAPUTO
        </ul>  

   <hr class="hr_07"><br>

        <h2>PARTICIPAÇÕES</h2>
        <ul>
            <li> 2019- Seminários escolares no programa BRADA BIZ, sobre Saúde Sexual Reprodutiva</li>
        </ul>

    <hr class="hr_08"><br>
        <h2>FORMAÇÕES ADICIONAIS</h2>
        <ul>
            <li> 2023: Curso de Programação com Python, Faculdade de Engenharia da UEM. MAPUTO</li>
        </ul>

    <hr class="hr_09"><br>
   
        <h2>IDIOMAS</h2>

        <table border="2">
            <tr>
              <th>Idiomas</th>
              <th>Fala</th>
              <th>Escrita</th>
              <th>Leitura</th>
              <th>Percepção</th>
            </tr>
            <tr>
                <td>Português</td>
                <td>Excelente</td>
                <td>Excelente</td>
                <td>Excelente</td>
                <td>Excelente</td>
            </tr>
            <tr>
              
                <td>Inglês</td>
                <td>Razoável</td>
                <td>Razoável</td>
                <td>Razoável</td>
                <td>Razoável</td>
        
            </tr>
            <tr>
                <td>Changana</td>
                <td>Razoável</td>
                <td>Razoável</td>
                <td>Razoável</td>
                <td>Razoável</td>
              
            </tr>
          </table> 
          
        <hr class="hr_10"><br>

   </section>
   </section>
   </body>

  
